<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>My Company - Acerca</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

  </head>

  <body>
    
    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">My Company</h3>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="#">Inicio</a></li>            
            <li><a href="#">Administración</a></li>                        
            <li><a href="#">Acerca</a></li>            
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h2>ACERCA</h2>
        <p class="lead text-justify">Si tu compraste el curso <a href='#'>Desarrollo de aplicaciones web con Java EE - Servlets y JSP </a>
          tu aprenderás a desarrollar esta aplicación paso a paso completamente desde cero. Todo el código fuente y la documentación 
          estará disponible para que la puedas utilizarla en tus propios proyectos.
          Cualquier duda o comentario puedes enviarme un correo electrónico.<br> <br>         
          <b>Autor</b>: MIS Iván E. Tinajero Díaz<br>
          <b>Email</b>: ivanetinajero@gmail.com
        <p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
